stages:
  - test
  - build
  - deploy

unit test:
  stage: test
  image: python:3.5-alpine
  script:
    - cd raspberry
    - python3 -m unittest discover -v -p "*Test.py"

build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  variables:
    IMAGE_TAG: '$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA'
    IMAGE_LATEST: '$CI_REGISTRY_IMAGE:latest'
  script:
    - 'docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY'
    - 'docker build -t $IMAGE_TAG .'
    - 'docker tag $IMAGE_TAG $IMAGE_LATEST'
    - 'docker push $IMAGE_TAG'
    - 'docker push $IMAGE_LATEST'
    - 'docker logout $CI_REGISTRY'
  only:
    refs:
      - develop
    changes:
      - Dockerfile
      - .dockerignore
      - raspberry/**/*
  tags:
    - docker

deploy:
  stage: deploy
  variables:
    CONTAINER_NAME: 'sauwetter'
    CONTAINER_IMAGE: '$CI_REGISTRY_IMAGE'
  before_script:
    - 'if (docker ps -a | grep $CONTAINER_NAME); then docker rm -f $CONTAINER_NAME; fi'
  script:
    - 'docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY'
    - 'docker pull $CONTAINER_IMAGE'
    - 'docker run -d --name $CONTAINER_NAME --env OWM_TOKEN=$OWM_TOKEN --device=/dev/ttyACM0:/dev/ttyACM0 $CONTAINER_IMAGE'
    - 'docker logout $CI_REGISTRY'
  only:
    - develop
  tags:
    - rpi-deploy